<!DOCTYPE html>
<html>
<head>
  <title>Projects Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #fafafa;
      /* font-family: Arial, sans-serif; */
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      overflow: auto; /* Change 'hidden' to 'auto' */
      position: relative;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      /* Ensure particles are rendered behind other elements */
      pointer-events: none; /* Disable pointer events on the particles container */
    }

    #particles-js canvas {
      pointer-events: auto; /* Enable pointer events on the particles canvas */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 30px;
    }

    h2 {
      color: #333333;
      margin-top: 30px;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <div id="particles-js"></div>
  <div class="container">
    
    <h1>Projects Portfolio</h1>

    <h2>1. Infrastructure as Code Setup with Terraform for AWS EC2</h2>
    <p>Implemented an infrastructure as code (IaC) solution using Terraform to automate the provisioning and management of essential AWS resources. Utilized Terraform's declarative syntax to define the desired state of the infrastructure, including the creation of an AWS EC2 instance. Additionally, leveraged Terraform Cloud to securely store and manage the Terraform state, enabling collaboration and version control within the team.</p>

    <h2>2. Automated Project Setup and Deployment with Ansible Playbook</h2>
    <p>Designed and implemented an Ansible playbook for an IT organization to automate the setup and deployment of projects, significantly reducing user interaction by 60%. The playbook gets the repository SSH URL, database file, .env configuration (if required), PHP version, domain name from the user seamlessly set up the project by fetching the framework (Laravel/Drupal) from composer.json. Additionally, it incorporated SSL setup and sent success/failure notifications via Discord.</p>

    <h2>3. Automated managehosting tasks(Like backup,restore,bandwidth,nginx) with Ansible Playbook.</h2>
    <p> Create and implement an Ansible playbook for microservices, such as creating an AWS S3 bucket, uploading database backups there, restoring them from S3, and updating the server. Utilising an Ansible playbook, build a git repository. Set the nginx configuration file's PHP version. Using an Ansible playbook, construct a Digital Ocean droplet and then install PHP, nginx, and MySQL on the newly formed server. Utilising a playbook, create a DNS record on Cloudflare.</p>

    <h2>4. CI/CD Automation testing with GitHub Actions</h2>
    <p>Implemented an end-to-end CI/CD automation workflow using GitHub Actions, where the frontend is hosted on Netlify and the backend is hosted on a serverless infrastructure. This setup enabled seamless integration and testing of pull requests (PRs) triggered by events on the main branch. The workflow involved fetching the PR URL from Netlify's GET API, utilizing GitHub's POST API to trigger the Selenium repository's GitHub Actions, and updating the Selenium script to use the custom PR URL for comprehensive testing. In case of test failures, PRs were prevented from merging, while successful tests automatically triggered PR merging using the GitHub API.</p>

    <h2>5. Efficient Site Hosting and Cost Optimization with S3, CloudFront, and CI/CD</h2>
    <p>Resulting in significant cost optimization by reducing infrastructure expenses by $1000 per month.</p>

    <h2>6. Prometheus and Grafana Implementation for Monitoring Production server</h2>
    <p>Implemented Prometheus, along with the node exporter and CA advisor exporter, and Grafana to establish a comprehensive monitoring solution for Production server. Monitored critical system metrics such as CPU utilization, disk usage, memory consumption, and Docker container statistics. Configured alert notifications via Slack and email to promptly address any anomalies or critical issues.</p>


   </div>
  <script src="particles.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('Particles.js loaded!');
    });
  </script>
</body>
</html>
